PORT = "here_is_your_port"
SECRET_DATA_PASSWORD = "secret_data_password"
JWT_SECRET = "your_jwt_secret_key"
NODE_ENV = "your_node_env_production_||_development"
MONGODB_URL = "your_mongodb_url"
ACCESS_TOKEN_SECRET_KEY  = "your_access_token_secert_key"
ACCESS_TOKEN_EXPIRY_KEY  = "here_your_access_token_expiry_time"
REFRESH_TOKEN_SECRET_KEY = "your_refresh_token_secert_key"
REFRESH_TOKEN_EXPIRY_KEY = "here_your_refresh_token_expiry_time"

  